<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/shadow" />
            <corners
                android:bottomLeftRadius="@dimen/margin_6dp"
                android:bottomRightRadius="@dimen/margin_6dp"
                android:topLeftRadius="@dimen/margin_0dp"
                android:topRightRadius="@dimen/margin_0dp" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/margin_2dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/rect_shadow" />
            <corners
                android:bottomLeftRadius="@dimen/margin_6dp"
                android:bottomRightRadius="@dimen/margin_6dp"
                android:topLeftRadius="@dimen/margin_0dp"
                android:topRightRadius="@dimen/margin_0dp" />
        </shape>
    </item>
</layer-list>
