<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:width="@dimen/padding_15"
        android:height="@dimen/padding_15">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/padding_3" />
            <stroke
                android:width="@dimen/padding_1"
                android:color="@color/md_red_500"></stroke>
        </shape>


    </item>
    <item
        android:width="@dimen/padding_8"
        android:height="@dimen/padding_8"
        android:top="@dimen/padding_3.8"
        android:left="@dimen/padding_3.8">
        <shape android:shape="oval">

            <solid android:color="@color/md_red_500" />
        </shape>
    </item>

</layer-list>