<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/colorPrimaryDark"
                android:width="@dimen/padding_1"></stroke>

            <corners android:radius="@dimen/padding_3"/>
        </shape>
    </item>


</selector>