<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/shadow" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/margin_2dp"
        android:left="0dp"
        android:right="0dp"
        android:top="@dimen/margin_2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/rect_shadow" />
        </shape>
    </item>
</layer-list>
