<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape   android:shape="rectangle">

            <solid android:color="#73ffffff"/>
            <corners android:radius="@dimen/padding_10"/>

        </shape>
    </item>
</selector>