<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="default_margin">5dp</dimen>
    <dimen name="photo_size">100dp</dimen>

    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_11">11dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="padding_13">13dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_22">22dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="padding_16">16dp</dimen>
    <dimen name="padding_17">17dp</dimen>
    <dimen name="padding_30">30dp</dimen>
    <dimen name="padding_25">25dp</dimen>
    <dimen name="margin_80">80dp</dimen>

    <dimen name="padding_40">40dp</dimen>
    <dimen name="padding_35">35dp</dimen>

    <dimen name="padding_50">50dp</dimen>
    <dimen name="padding_45">45dp</dimen>
    <dimen name="padding_46">46dp</dimen>

    <dimen name="padding_60">60dp</dimen>
    <dimen name="padding_70">70dp</dimen>
    <dimen name="padding_64">64dp</dimen>
    <dimen name="padding_63">63dp</dimen>
    <dimen name="padding_62">62dp</dimen>
    <dimen name="padding_61">61dp</dimen>

    <dimen name="padding_65">65dp</dimen>
    <dimen name="padding_66">66dp</dimen>
    <dimen name="padding_67">67dp</dimen>
    <dimen name="padding_68">68dp</dimen>
    <dimen name="padding_69">69dp</dimen>
    <dimen name="padding_72">72dp</dimen>
    <dimen name="padding_73">73dp</dimen>
    <dimen name="padding_55">55dp</dimen>
    <dimen name="padding_56">56dp</dimen>
    <dimen name="padding_57">57dp</dimen>
    <dimen name="padding_8">8dp</dimen>

    <dimen name="padding_7">7dp</dimen>
    <dimen name="padding_3">3dp</dimen>
    <dimen name="padding_3.5">3.5dp</dimen>
    <dimen name="padding_3.6">3.6dp</dimen>
    <dimen name="padding_3.7">3.7dp</dimen>
    <dimen name="padding_3.8">3.8dp</dimen>
    <dimen name="padding_4">4dp</dimen>

    <dimen name="padding_85">85dp</dimen>
    <dimen name="margin_95">95dp</dimen>
    <dimen name="nav_header_hght">170dp</dimen>
    <dimen name="margin_250">250dp</dimen>
    <dimen name="margin_270">270dp</dimen>
    <dimen name="margin_280">280dp</dimen>
    <dimen name="margin_290">290dp</dimen>
    <dimen name="margin_200">200dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_140">140dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_170">170dp</dimen>
    <dimen name="margin_160">160dp</dimen>

    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_75">75dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_180">180dp</dimen>

    <dimen name="margin_300">300dp</dimen>

    <dimen name="margin_350">350dp</dimen>
    <dimen name="margin_320">320dp</dimen>
    <dimen name="margin_380">380dp</dimen>
    <dimen name="margin_370">370dp</dimen>
    <dimen name="margin_3000">3000dp</dimen>
    <dimen name="margin_4000">4000dp</dimen>
    <dimen name="margin_5000">5000dp</dimen>
    <dimen name="margin_6000">6000dp</dimen>
    <dimen name="margin_2500">2500dp</dimen>
    <dimen name="margin_2000">2000dp</dimen>

    <dimen name="margin_400">400dp</dimen>
    <dimen name="margin_470">470dp</dimen>
    <dimen name="margin_500">500dp</dimen>
    <dimen name="margin_700">700dp</dimen>
    <dimen name="txt_size_20">20sp</dimen>
    <dimen name="txt_size_22">22sp</dimen>
    <dimen name="txt_size_25">25sp</dimen>
    <dimen name="txt_size_50">50sp</dimen>
    <dimen name="txt_size_75">75sp</dimen>
    <dimen name="txt_size_100">100sp</dimen>
    <dimen name="txt_size_18">18sp</dimen>
    <dimen name="txt_size_17">17sp</dimen>
    <dimen name="txt_size_16">16sp</dimen>
    <dimen name="txt_size_15">15sp</dimen>
    <dimen name="txt_size_14">14sp</dimen>
    <dimen name="txt_size_13">13sp</dimen>
    <dimen name="txt_size_12">12sp</dimen>
    <dimen name="txt_size_11">11sp</dimen>
    <dimen name="txt_size_10">10sp</dimen>
    <dimen name="txt_size_9">9sp</dimen>
    <dimen name="txt_size_8">8sp</dimen>
    <dimen name="txt_size_7">7sp</dimen>
    <dimen name="txt_size_6">6sp</dimen>
    <dimen name="txt_size_5">5sp</dimen>
    <dimen name="txt_size_3">3sp</dimen>

    <dimen name="ProgressBarSize">40dp</dimen>

    <dimen name="padding_0.5">0.5dp</dimen>
    <dimen name="padding_0.3">0.3dp</dimen>
    <dimen name="padding_0.2">0.2dp</dimen>
    <dimen name="padding_0.1">0.1dp</dimen>
    <dimen name="padding_0.05">0.05dp</dimen>
    <dimen name="padding_1">1dp</dimen>
    <dimen name="padding_2">2dp</dimen>


    <dimen name="margin_1000">1000dp</dimen>
    <dimen name="margin_1204">1204dp</dimen>
    <dimen name="margin_600">600dp</dimen>
    <dimen name="margin_550">550dp</dimen>
    <dimen name="margin_750">720dp</dimen>
    <dimen name="padding_600">850dp</dimen>
    <dimen name="margin_950">950dp</dimen>

    <dimen name="margin_530">530dp</dimen>


    <!-- <dimen name="margin_.5x">2.5dp</dimen>
     <dimen name="margin_.5x">5dp</dimen>
     <dimen name="margin_.5x">7.5dp</dimen>
     <dimen name="margin_.5x">10dp</dimen>

     <dimen name="margin_0.1x">0.75dp</dimen>
     <dimen name="margin_0.1x">1dp</dimen>
     <dimen name="margin_0.1x">1.5dp</dimen>
     <dimen name="margin_0.1x">2dp</dimen>

     <dimen name="margin_0.2x">1.5dp</dimen>
     <dimen name="margin_0.2x">2dp</dimen>
     <dimen name="margin_0.2x">3dp</dimen>
     <dimen name="margin_0.2x">3dp</dimen>

     <dimen name="margin_0.3x">2.5dp</dimen>
     <dimen name="margin_0.3x">3dp</dimen>
     <dimen name="margin_0.3x">4.5dp</dimen>
     <dimen name="margin_0.3x">4dp</dimen>

     <dimen name="margin_0.4x">3dp</dimen>
     <dimen name="margin_0.4x">4dp</dimen>
     <dimen name="margin_0.4x">6dp</dimen>
     <dimen name="margin_0.4x">5dp</dimen>

     <dimen name="margin_0.6x">4.5dp</dimen>
     <dimen name="margin_0.6x">6dp</dimen>
     <dimen name="margin_0.6x">9dp</dimen>
     <dimen name="margin_0.6x">12dp</dimen>

     <dimen name="margin_0.7x">5.2dp</dimen>
     <dimen name="margin_0.7x">7dp</dimen>
     <dimen name="margin_0.7x">10.5dp</dimen>
     <dimen name="margin_0.7x">14dp</dimen>

     <dimen name="margin_0.8x">6dp</dimen>
     <dimen name="margin_0.8x">8dp</dimen>
     <dimen name="margin_0.8x">12dp</dimen>
     <dimen name="margin_0.8x">16dp</dimen>

     <dimen name="margin_0.9x">6.7dp</dimen>
     <dimen name="margin_0.9x">9dp</dimen>
     <dimen name="margin_0.9x">13.5dp</dimen>
     <dimen name="margin_0.9x">18dp</dimen>

     <dimen name="margin_1.1x">8.2dp</dimen>
     <dimen name="margin_1.1x">11dp</dimen>
     <dimen name="margin_1.1x">16.5dp</dimen>
     <dimen name="margin_1.1x">22dp</dimen>

     <dimen name="margin_1.2x">9dp</dimen>
     <dimen name="margin_1.2x">12dp</dimen>
     <dimen name="margin_1.2x">18dp</dimen>
     <dimen name="margin_1.2x">24dp</dimen>

     <dimen name="margin_1.3x">9.7dp</dimen>
     <dimen name="margin_1.3x">13dp</dimen>
     <dimen name="margin_1.3x">19.5dp</dimen>
     <dimen name="margin_1.3x">26dp</dimen>

     <dimen name="margin_1.4x">10.5dp</dimen>
     <dimen name="margin_1.4x">14dp</dimen>
     <dimen name="margin_1.4x">21dp</dimen>
     <dimen name="margin_1.4x">28dp</dimen>

     <dimen name="margin_1.5x">7.5dp</dimen>
     <dimen name="margin_1.5x">15dp</dimen>
     <dimen name="margin_1.5x">22.5dp</dimen>
     <dimen name="margin_1.5x">30dp</dimen>

     <dimen name="margin_1.6x">12dp</dimen>
     <dimen name="margin_1.6x">16dp</dimen>
     <dimen name="margin_1.6x">24dp</dimen>
     <dimen name="margin_1.6x">32dp</dimen>

     <dimen name="margin_1.7x">12.7dp</dimen>
     <dimen name="margin_1.7x">17dp</dimen>
     <dimen name="margin_1.7x">25.5dp</dimen>
     <dimen name="margin_1.7x">34dp</dimen>

     <dimen name="margin_1.8x">13.5dp</dimen>
     <dimen name="margin_1.8x">18dp</dimen>
     <dimen name="margin_1.8x">27dp</dimen>
     <dimen name="margin_1.8x">36dp</dimen>

     <dimen name="margin_1.9x">14.2dp</dimen>
     <dimen name="margin_1.9x">19dp</dimen>
     <dimen name="margin_1.9x">28.5dp</dimen>
     <dimen name="margin_1.9x">38dp</dimen>

     <dimen name="margin_10.5x">52.5dp</dimen>
     <dimen name="margin_10.5x">105dp</dimen>
     <dimen name="margin_10.5x">157.5dp</dimen>
     <dimen name="margin_10.5x">210dp</dimen>

     <dimen name="margin_10x">50dp</dimen>
     <dimen name="margin_10x">100dp</dimen>
     <dimen name="margin_10x">150dp</dimen>
     <dimen name="margin_10x">200dp</dimen>

     <dimen name="margin_11.1x">115dp</dimen>

     <dimen name="margin_11.5x">57.5dp</dimen>
     <dimen name="margin_11.5x">115dp</dimen>
     <dimen name="margin_11.5x">172.5dp</dimen>
     <dimen name="margin_11.5x">230dp</dimen>

     <dimen name="margin_115dp">115dp</dimen>
     <dimen name="margin_115dp">115dp</dimen>
     <dimen name="margin_115dp">115dp</dimen>
     <dimen name="margin_115dp">115dp</dimen>
     <dimen name="margin_115dp">115dp</dimen>

     <dimen name="margin_11x">55dp</dimen>
     <dimen name="margin_11x">110dp</dimen>
     <dimen name="margin_11x">165dp</dimen>
     <dimen name="margin_11x">220dp</dimen>

     <dimen name="margin_12.5x">62.5dp</dimen>
     <dimen name="margin_12.5x">125dp</dimen>
     <dimen name="margin_12.5x">187.5dp</dimen>
     <dimen name="margin_12.5x">250dp</dimen>

     <dimen name="margin_12x">60dp</dimen>
     <dimen name="margin_12x">120dp</dimen>
     <dimen name="margin_12x">180dp</dimen>
     <dimen name="margin_12x">240dp</dimen>

     <dimen name="margin_13.5x">67.5dp</dimen>
     <dimen name="margin_13.5x">135dp</dimen>
     <dimen name="margin_13.5x">202.5dp</dimen>
     <dimen name="margin_13.5x">270dp</dimen>

     <dimen name="margin_13x">65dp</dimen>
     <dimen name="margin_13x">130dp</dimen>
     <dimen name="margin_13x">195dp</dimen>
     <dimen name="margin_13x">260dp</dimen>

     <dimen name="margin_14.5x">72.5dp</dimen>
     <dimen name="margin_14.5x">145dp</dimen>
     <dimen name="margin_14.5x">217.5dp</dimen>
     <dimen name="margin_14.5x">290dp</dimen>

     <dimen name="margin_14x">70dp</dimen>
     <dimen name="margin_14x">140dp</dimen>
     <dimen name="margin_14x">210dp</dimen>
     <dimen name="margin_14x">280dp</dimen>

     <dimen name="margin_15.5x">77.5dp</dimen>
     <dimen name="margin_15.5x">155dp</dimen>
     <dimen name="margin_15.5x">232.5dp</dimen>
     <dimen name="margin_15.5x">310dp</dimen>

     <dimen name="margin_15x">75dp</dimen>
     <dimen name="margin_15x">150dp</dimen>
     <dimen name="margin_15x">225dp</dimen>
     <dimen name="margin_15x">300dp</dimen>

     <dimen name="margin_16.5x">165dp</dimen>
     <dimen name="margin_16.5x">247dp</dimen>
     <dimen name="margin_16.5x">330dp</dimen>
     <dimen name="margin_16.5x">495dp</dimen>
     <dimen name="margin_16.5x">660dp</dimen>

     <dimen name="margin_165">165dp</dimen>
     <dimen name="margin_165">165dp</dimen>
     <dimen name="margin_165">165dp</dimen>
     <dimen name="margin_165">165dp</dimen>
     <dimen name="margin_165">165dp</dimen>

     <dimen name="margin_16dp">16dp</dimen>
     <dimen name="margin_16dp">16dp</dimen>

     <dimen name="margin_16x">80dp</dimen>
     <dimen name="margin_16x">160dp</dimen>
     <dimen name="margin_16x">240dp</dimen>
     <dimen name="margin_16x">320dp</dimen>

     <dimen name="margin_1x">5dp</dimen>
     <dimen name="margin_1x">10dp</dimen>
     <dimen name="margin_1x">15dp</dimen>
     <dimen name="margin_1x">20dp</dimen>

     <dimen name="margin_2.1x">15.7dp</dimen>
     <dimen name="margin_2.1x">21dp</dimen>
     <dimen name="margin_2.1x">31dp</dimen>
     <dimen name="margin_2.1x">42dp</dimen>

     <dimen name="margin_2.2x">16.5dp</dimen>
     <dimen name="margin_2.2x">22dp</dimen>
     <dimen name="margin_2.2x">33dp</dimen>
     <dimen name="margin_2.2x">44dp</dimen>

     <dimen name="margin_2.3x">17.2dp</dimen>
     <dimen name="margin_2.3x">23dp</dimen>
     <dimen name="margin_2.3x">34.5dp</dimen>
     <dimen name="margin_2.3x">46dp</dimen>

     <dimen name="margin_2.4x">18dp</dimen>
     <dimen name="margin_2.4x">24dp</dimen>
     <dimen name="margin_2.4x">36dp</dimen>
     <dimen name="margin_2.4x">48dp</dimen>

     <dimen name="margin_2.5x">12.5dp</dimen>
     <dimen name="margin_2.5x">25dp</dimen>
     <dimen name="margin_2.5x">37.5dp</dimen>
     <dimen name="margin_2.5x">50dp</dimen>

     <dimen name="margin_2.6x">19.5dp</dimen>
     <dimen name="margin_2.6x">26dp</dimen>
     <dimen name="margin_2.6x">39dp</dimen>
     <dimen name="margin_2.6x">52dp</dimen>

     <dimen name="margin_2.7x">20.25dp</dimen>
     <dimen name="margin_2.7x">27dp</dimen>
     <dimen name="margin_2.7x">40.5dp</dimen>
     <dimen name="margin_2.7x">54dp</dimen>

     <dimen name="margin_2.8x">21dp</dimen>
     <dimen name="margin_2.8x">28dp</dimen>
     <dimen name="margin_2.8x">42dp</dimen>
     <dimen name="margin_2.8x">56dp</dimen>

     <dimen name="margin_2.9x">21.7dp</dimen>
     <dimen name="margin_2.9x">29dp</dimen>
     <dimen name="margin_2.9x">43.5dp</dimen>
     <dimen name="margin_2.9x">58dp</dimen>

     <dimen name="margin_25dp">25dp</dimen>
     <dimen name="margin_25dp">25dp</dimen>
     <dimen name="margin_25dp">25dp</dimen>
     <dimen name="margin_25dp">25dp</dimen>
     <dimen name="margin_25dp">25dp</dimen>
     <dimen name="margin_25dp">25dp</dimen>

     <dimen name="margin_2x">10dp</dimen>
     <dimen name="margin_2x">20dp</dimen>
     <dimen name="margin_2x">30dp</dimen>
     <dimen name="margin_2x">40dp</dimen>

     <dimen name="margin_3.1x">23.25dp</dimen>
     <dimen name="margin_3.1x">31dp</dimen>
     <dimen name="margin_3.1x">46.5dp</dimen>
     <dimen name="margin_3.1x">62dp</dimen>

     <dimen name="margin_3.5x">17.5dp</dimen>
     <dimen name="margin_3.5x">35dp</dimen>
     <dimen name="margin_3.5x">52.5dp</dimen>
     <dimen name="margin_3.5x">70dp</dimen>

     <dimen name="margin_3x">15dp</dimen>
     <dimen name="margin_3x">30dp</dimen>
     <dimen name="margin_3x">45dp</dimen>
     <dimen name="margin_3x">60dp</dimen>

     <dimen name="margin_4.2x">42dp</dimen>
     <dimen name="margin_4.2x">43dp</dimen>
     <dimen name="margin_4.2x">84dp</dimen>

     <dimen name="margin_4.5x">22.5dp</dimen>
     <dimen name="margin_4.5x">45dp</dimen>
     <dimen name="margin_4.5x">67.5dp</dimen>
     <dimen name="margin_4.5x">90dp</dimen>

     <dimen name="margin_42dp">42dp</dimen>
     <dimen name="margin_42dp">42dp</dimen>
     <dimen name="margin_42dp">42dp</dimen>
     <dimen name="margin_42dp">42dp</dimen>
     <dimen name="margin_42dp">42dp</dimen>

     <dimen name="margin_48dp">48dp</dimen>
     <dimen name="margin_48dp">48dp</dimen>
     <dimen name="margin_48dp">48dp</dimen>
     <dimen name="margin_48dp">48dp</dimen>
     <dimen name="margin_48dp">48dp</dimen>
     <dimen name="margin_48dp">48dp</dimen>

     <dimen name="margin_4x">20dp</dimen>
     <dimen name="margin_4x">40dp</dimen>
     <dimen name="margin_4x">60dp</dimen>
     <dimen name="margin_4x">80dp</dimen>

     <dimen name="margin_5.5x">27.5dp</dimen>
     <dimen name="margin_5.5x">55dp</dimen>
     <dimen name="margin_5.5x">82.5dp</dimen>
     <dimen name="margin_5.5x">110dp</dimen>

     <dimen name="margin_5x">25dp</dimen>
     <dimen name="margin_5x">50dp</dimen>
     <dimen name="margin_5x">75dp</dimen>
     <dimen name="margin_5x">100dp</dimen>

     <dimen name="margin_6.5x">32.5dp</dimen>
     <dimen name="margin_6.5x">65dp</dimen>
     <dimen name="margin_6.5x">97.5dp</dimen>
     <dimen name="margin_6.5x">130dp</dimen>

     <dimen name="margin_60">15dp</dimen>
     <dimen name="margin_60">23dp</dimen>
     <dimen name="margin_60">30dp</dimen>
     <dimen name="margin_60">36dp</dimen>
     <dimen name="margin_60">60dp</dimen>

     <dimen name="margin_65">65dp</dimen>
     <dimen name="margin_65">65dp</dimen>
     <dimen name="margin_65">65dp</dimen>
     <dimen name="margin_65">65dp</dimen>
     <dimen name="margin_65">65dp</dimen>

     <dimen name="margin_6x">30dp</dimen>
     <dimen name="margin_6x">60dp</dimen>
     <dimen name="margin_6x">90dp</dimen>
     <dimen name="margin_6x">120dp</dimen>

     <dimen name="margin_7.5x">37.5dp</dimen>
     <dimen name="margin_7.5x">75dp</dimen>
     <dimen name="margin_7.5x">112.5dp</dimen>
     <dimen name="margin_7.5x">150dp</dimen>

     <dimen name="margin_7x">35dp</dimen>
     <dimen name="margin_7x">70dp</dimen>
     <dimen name="margin_7x">105dp</dimen>
     <dimen name="margin_7x">140dp</dimen>

     <dimen name="margin_8.5x">42.5dp</dimen>
     <dimen name="margin_8.5x">85dp</dimen>
     <dimen name="margin_8.5x">127.5dp</dimen>
     <dimen name="margin_8.5x">170dp</dimen>

     <dimen name="margin_8x">40dp</dimen>
     <dimen name="margin_8x">80dp</dimen>
     <dimen name="margin_8x">120dp</dimen>
     <dimen name="margin_8x">160dp</dimen>

     <dimen name="margin_9.5x">47.5dp</dimen>
     <dimen name="margin_9.5x">95dp</dimen>
     <dimen name="margin_9.5x">142.5dp</dimen>
     <dimen name="margin_9.5x">190dp</dimen>

     <dimen name="margin_9x">45dp</dimen>
     <dimen name="margin_9x">90dp</dimen>
     <dimen name="margin_9x">135dp</dimen>
     <dimen name="margin_9x">180dp</dimen>-->


    <dimen name="margin_100dp">100dp</dimen>
    <dimen name="txt_20sp">20sp</dimen>
</resources>