<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:padding="@dimen/padding_10"
        android:orientation="vertical"
    tools:context=".activities.NewsListActivity">


        <LinearLayout
            android:id="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edit_text_stroke"
                android:hint="Search news"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:textColor="@color/md_black_1000"

                />




        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchbox"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="10"
            android:layout_weight="1"

            tools:listitem="@layout/news_item">

        </androidx.recyclerview.widget.RecyclerView>

        <Button

            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="30dp"
            android:id="@+id/loadmore"
            android:gravity="center"
            android:textColor="@color/md_white_1000"
            android:layout_gravity="center"
            android:text="Load More"
            android:background="@drawable/btn_gradient" />


</LinearLayout>
</layout>
