<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="devider">0.1dp</dimen>
    <dimen name="pager_height">180dp</dimen>
    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="padding_6dp">6dp</dimen>
    <dimen name="margin_6dp">6dp</dimen>
    <dimen name="margin_0dp">0dp</dimen>
    <dimen name="indicator_height">10dp</dimen>
    <dimen name="l_height">100dp</dimen>
    <dimen name="m_height">130dp</dimen>
    <dimen name="h_height">180dp</dimen>

    <dimen name="txt_12sp">12sp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_3dp">3dp</dimen>
</resources>